NET_HOST_IP=192.168.3.101
NET_HOST_PORT=5555
PASSWORD=password

BLACK_COLOUR=#000000
WHITE_COLOUR=#FFFFFF
BORDER_COLOUR=#000000
BACKGROUND_COLOR=#000088
KEY_TEXT_COLOUR=#000000
KEY_BORDER_COLOUR=#FFFF00
KEY_BACK_COLOUR=#5555FF
KEY_PRESS_COLOUR=#AAAAFF
DISCONNECTED_COLOUR=#FF0000
CONECTED_COLOUR=#00FF00


# Keys for mode 0
KEY_TEXT_0_1=
KEY_TEXT_0_2=
KEY_TEXT_0_3=
KEY_TEXT_0_4=
KEY_TEXT_0_5=
KEY_TEXT_0_6=
KEY_TEXT_0_7=
KEY_TEXT_0_8=[BLANK]
KEY_TEXT_0_9=[BLANK]
KEY_TEXT_0_10=[BLANK]

KEY_TEXT_0_11=
KEY_TEXT_0_12=
KEY_TEXT_0_13=
KEY_TEXT_0_14=
KEY_TEXT_0_15=[BLANK]
KEY_TEXT_0_16=[BLANK]
KEY_TEXT_0_17=[BLANK]
KEY_TEXT_0_18=[BLANK]
KEY_TEXT_0_19=
KEY_TEXT_0_20=[BLANK]

KEY_TEXT_0_21=
KEY_TEXT_0_22=
KEY_TEXT_0_23=
KEY_TEXT_0_24=
KEY_TEXT_0_25=
KEY_TEXT_0_26=
KEY_TEXT_0_27=
KEY_TEXT_0_28=[BLANK]
KEY_TEXT_0_29=[BLANK]
KEY_TEXT_0_30=[BLANK]

KEY_TEXT_0_31=1
KEY_TEXT_0_32=2
KEY_TEXT_0_33=3
KEY_TEXT_0_34=4
KEY_TEXT_0_35=5
KEY_TEXT_0_36=6
KEY_TEXT_0_37=7
KEY_TEXT_0_38=8
KEY_TEXT_0_39=9
KEY_TEXT_0_40=0

KEY_TEXT_0_41=q
KEY_TEXT_0_42=w
KEY_TEXT_0_43=e
KEY_TEXT_0_44=r
KEY_TEXT_0_45=t
KEY_TEXT_0_46=y
KEY_TEXT_0_47=u
KEY_TEXT_0_48=i
KEY_TEXT_0_49=o
KEY_TEXT_0_50=p

KEY_TEXT_0_51=a
KEY_TEXT_0_52=s
KEY_TEXT_0_53=d
KEY_TEXT_0_54=f
KEY_TEXT_0_55=g
KEY_TEXT_0_56=h
KEY_TEXT_0_57=j
KEY_TEXT_0_58=k
KEY_TEXT_0_59=l
KEY_TEXT_0_60=,

KEY_MODE_0_61=1
KEY_TEXT_0_61=SHIFT
KEY_TEXT_0_62=z
KEY_TEXT_0_63=x
KEY_TEXT_0_64=c
KEY_TEXT_0_65=v
KEY_TEXT_0_66=b
KEY_TEXT_0_67=n
KEY_TEXT_0_68=m
KEY_TEXT_0_69=.
KEY_TEXT_0_70=ENTER

KEY_MODE_0_71=2
KEY_TEXT_0_71=[]
KEY_MODE_0_72=4
KEY_TEXT_0_72=MSN
KEY_TEXT_0_73=<-
KEY_WIDTH_0_74=4
KEY_TEXT_0_74=[BLANK]
KEY_TEXT_0_75=
KEY_TEXT_0_76=
KEY_TEXT_0_77=
KEY_TEXT_0_78=->
KEY_TEXT_0_79=BACK
KEY_MODE_0_80=3
KEY_TEXT_0_80=()


# Keys for mode 1
KEY_TEXT_1_1=
KEY_TEXT_1_2=
KEY_TEXT_1_3=
KEY_TEXT_1_4=
KEY_TEXT_1_5=
KEY_TEXT_1_6=
KEY_TEXT_1_7=
KEY_TEXT_1_8=[BLANK]
KEY_TEXT_1_9=[BLANK]
KEY_TEXT_1_10=[BLANK]

KEY_TEXT_1_11=
KEY_TEXT_1_12=
KEY_TEXT_1_13=
KEY_TEXT_1_14=
KEY_TEXT_1_15=[BLANK]
KEY_TEXT_1_16=[BLANK]
KEY_TEXT_1_17=[BLANK]
KEY_TEXT_1_18=[BLANK]
KEY_TEXT_1_19=
KEY_TEXT_1_20=[BLANK]

KEY_TEXT_1_21=
KEY_TEXT_1_22=
KEY_TEXT_1_23=
KEY_TEXT_1_24=
KEY_TEXT_1_25=
KEY_TEXT_1_26=
KEY_TEXT_1_27=
KEY_TEXT_1_28=[BLANK]
KEY_TEXT_1_29=[BLANK]
KEY_TEXT_1_30=[BLANK]

KEY_TEXT_1_31=1
KEY_TEXT_1_32=2
KEY_TEXT_1_33=3
KEY_TEXT_1_34=4
KEY_TEXT_1_35=5
KEY_TEXT_1_36=6
KEY_TEXT_1_37=7
KEY_TEXT_1_38=8
KEY_TEXT_1_39=9
KEY_TEXT_1_40=0

KEY_TEXT_1_41=Q
KEY_TEXT_1_42=W
KEY_TEXT_1_43=E
KEY_TEXT_1_44=R
KEY_TEXT_1_45=T
KEY_TEXT_1_46=Y
KEY_TEXT_1_47=U
KEY_TEXT_1_48=I
KEY_TEXT_1_49=O
KEY_TEXT_1_50=P

KEY_TEXT_1_51=A
KEY_TEXT_1_52=S
KEY_TEXT_1_53=D
KEY_TEXT_1_54=F
KEY_TEXT_1_55=G
KEY_TEXT_1_56=H
KEY_TEXT_1_57=J
KEY_TEXT_1_58=K
KEY_TEXT_1_59=L
KEY_TEXT_1_60=,

KEY_MODE_1_61=1
KEY_TEXT_1_61=SHIFT
KEY_TEXT_1_62=Z
KEY_TEXT_1_63=X
KEY_TEXT_1_64=C
KEY_TEXT_1_65=V
KEY_TEXT_1_66=B
KEY_TEXT_1_67=N
KEY_TEXT_1_68=M
KEY_TEXT_1_69=.
KEY_TEXT_1_70=ENTER

KEY_MODE_1_71=2
KEY_TEXT_1_71=[]
KEY_MODE_1_72=4
KEY_TEXT_1_72=MSN
KEY_TEXT_1_73=<-
KEY_WIDTH_1_74=4
KEY_TEXT_1_74=[BLANK]
KEY_TEXT_1_75=
KEY_TEXT_1_76=
KEY_TEXT_1_77=
KEY_TEXT_1_78=->
KEY_TEXT_1_79=BACK
KEY_MODE_1_80=3
KEY_TEXT_1_80=()


# Keys for mode 2
KEY_TEXT_2_1=
KEY_TEXT_2_2=
KEY_TEXT_2_3=
KEY_TEXT_2_4=
KEY_TEXT_2_5=
KEY_TEXT_2_6=
KEY_TEXT_2_7=
KEY_TEXT_2_8=[BLANK]
KEY_TEXT_2_9=[BLANK]
KEY_TEXT_2_10=[BLANK]

KEY_TEXT_2_11=
KEY_TEXT_2_12=
KEY_TEXT_2_13=
KEY_TEXT_2_14=
KEY_TEXT_2_15=[BLANK]
KEY_TEXT_2_16=[BLANK]
KEY_TEXT_2_17=[BLANK]
KEY_TEXT_2_18=[BLANK]
KEY_TEXT_2_19=
KEY_TEXT_2_20=[BLANK]

KEY_TEXT_2_21=
KEY_TEXT_2_22=
KEY_TEXT_2_23=
KEY_TEXT_2_24=
KEY_TEXT_2_25=
KEY_TEXT_2_26=
KEY_TEXT_2_27=
KEY_TEXT_2_28=[BLANK]
KEY_TEXT_2_29=[BLANK]
KEY_TEXT_2_30=[BLANK]

KEY_TEXT_2_31=1
KEY_TEXT_2_32=2
KEY_TEXT_2_33=3
KEY_TEXT_2_34=4
KEY_TEXT_2_35=5
KEY_TEXT_2_36=6
KEY_TEXT_2_37=7
KEY_TEXT_2_38=8
KEY_TEXT_2_39=9
KEY_TEXT_2_40=0

KEY_TEXT_2_41=!
KEY_TEXT_2_42=@
KEY_TEXT_2_43=E
KEY_TEXT_2_44=#
KEY_TEXT_2_45=%
KEY_TEXT_2_46=^
KEY_TEXT_2_47=&
KEY_TEXT_2_48=*
KEY_TEXT_2_49=(
KEY_TEXT_2_50=)

KEY_TEXT_2_51=~
KEY_TEXT_2_52=S
KEY_TEXT_2_53={
KEY_TEXT_2_54=}
KEY_TEXT_2_55=TAB
KEY_TEXT_2_56=/
KEY_TEXT_2_57='
KEY_TEXT_2_58=[
KEY_TEXT_2_59=]
KEY_TEXT_2_60=:

KEY_MODE_2_61=1
KEY_TEXT_2_61=SHIFT
KEY_TEXT_2_62=`
KEY_TEXT_2_63=<
KEY_TEXT_2_64=>
KEY_TEXT_2_65=-
KEY_TEXT_2_66=|
KEY_TEXT_2_67=<
KEY_TEXT_2_68=>
KEY_TEXT_2_69=?
KEY_TEXT_2_70=ENTER

KEY_MODE_2_71=2
KEY_TEXT_2_71=[]
KEY_MODE_2_72=4
KEY_TEXT_2_72=MSN
KEY_TEXT_2_73=UP
KEY_WIDTH_2_74=4
KEY_TEXT_2_74=[BLANK]
KEY_TEXT_2_75=
KEY_TEXT_2_76=
KEY_TEXT_2_77=
KEY_TEXT_2_78=DOWN
KEY_TEXT_2_79=DEL
KEY_MODE_2_80=3
KEY_TEXT_2_80=()




# Keys for mode 3
KEY_TEXT_3_1=
KEY_TEXT_3_2=
KEY_TEXT_3_3=
KEY_TEXT_3_4=
KEY_TEXT_3_5=
KEY_TEXT_3_6=
KEY_TEXT_3_7=
KEY_TEXT_3_8=[BLANK]
KEY_TEXT_3_9=[BLANK]
KEY_TEXT_3_10=[BLANK]

KEY_TEXT_3_11=
KEY_TEXT_3_12=
KEY_TEXT_3_13=
KEY_TEXT_3_14=
KEY_TEXT_3_15=[BLANK]
KEY_TEXT_3_16=[BLANK]
KEY_TEXT_3_17=[BLANK]
KEY_TEXT_3_18=[BLANK]
KEY_TEXT_3_19=
KEY_TEXT_3_20=[BLANK]

KEY_TEXT_3_21=
KEY_TEXT_3_22=
KEY_TEXT_3_23=
KEY_TEXT_3_24=
KEY_TEXT_3_25=
KEY_TEXT_3_26=
KEY_TEXT_3_27=
KEY_TEXT_3_28=[BLANK]
KEY_TEXT_3_29=[BLANK]
KEY_TEXT_3_30=[BLANK]

KEY_TEXT_3_31=1
KEY_TEXT_3_32=2
KEY_TEXT_3_33=3
KEY_TEXT_3_34=4
KEY_TEXT_3_35=5
KEY_TEXT_3_36=6
KEY_TEXT_3_37=7
KEY_TEXT_3_38=8
KEY_TEXT_3_39=9
KEY_TEXT_3_40=0

KEY_TEXT_3_41=!
KEY_TEXT_3_42=å
KEY_TEXT_3_43=E
KEY_TEXT_3_44=R
KEY_TEXT_3_45=T
KEY_TEXT_3_46=Y
KEY_TEXT_3_47=U
KEY_TEXT_3_48=I
KEY_TEXT_3_49=O
KEY_TEXT_3_50=P

KEY_TEXT_3_51=A
KEY_TEXT_3_52=S
KEY_TEXT_3_53=D
KEY_TEXT_3_54=F
KEY_TEXT_3_55=G
KEY_TEXT_3_56=H
KEY_TEXT_3_57=J
KEY_TEXT_3_58=K
KEY_TEXT_3_59=L
KEY_TEXT_3_60=,

KEY_MODE_3_61=1
KEY_TEXT_3_61=SHIFT
KEY_TEXT_3_62=Z
KEY_TEXT_3_63=X
KEY_TEXT_3_64=C
KEY_TEXT_3_65=V
KEY_TEXT_3_66=B
KEY_TEXT_3_67=N
KEY_TEXT_3_68=M
KEY_TEXT_3_69=.
KEY_TEXT_3_70=ENTER

KEY_MODE_3_71=2
KEY_TEXT_3_71=[]
KEY_MODE_3_72=4
KEY_TEXT_3_72=MSN
KEY_TEXT_3_73=<-
KEY_WIDTH_3_74=4
KEY_TEXT_3_74=[BLANK]
KEY_TEXT_3_75=
KEY_TEXT_3_76=
KEY_TEXT_3_77=
KEY_TEXT_3_78=->
KEY_TEXT_3_79=BACK
KEY_MODE_3_80=3
KEY_TEXT_3_80=()


# Keys for mode 4
KEY_TEXT_4_1=
KEY_WIDTH_4_2=2
KEY_HEIGHT_4_2=2
KEY_TEXT_4_2=[QUIT]
KEY_TEXT_4_3=
KEY_TEXT_4_4=
KEY_TEXT_4_5=
KEY_TEXT_4_6=
KEY_TEXT_4_7=
KEY_TEXT_4_8=[BLANK]
KEY_TEXT_4_9=[BLANK]
KEY_TEXT_4_10=[BLANK]

KEY_TEXT_4_11=
KEY_TEXT_4_12=
KEY_TEXT_4_13=
KEY_TEXT_4_14=
KEY_TEXT_4_15=[BLANK]
KEY_TEXT_4_16=[BLANK]
KEY_TEXT_4_17=[BLANK]
KEY_TEXT_4_18=[BLANK]
KEY_TEXT_4_19=
KEY_TEXT_4_20=[BLANK]

KEY_TEXT_4_21=
KEY_TEXT_4_22=
KEY_TEXT_4_23=
KEY_TEXT_4_24=
KEY_TEXT_4_25=
KEY_TEXT_4_26=
KEY_TEXT_4_27=
KEY_TEXT_4_28=[BLANK]
KEY_TEXT_4_29=[BLANK]
KEY_TEXT_4_30=[BLANK]

KEY_TEXT_4_31=1
KEY_TEXT_4_32=2
KEY_TEXT_4_33=3
KEY_TEXT_4_34=4
KEY_TEXT_4_35=5
KEY_TEXT_4_36=6
KEY_TEXT_4_37=7
KEY_TEXT_4_38=8
KEY_TEXT_4_39=9
KEY_TEXT_4_40=0

KEY_TEXT_4_41=Q
KEY_TEXT_4_42=W
KEY_TEXT_4_43=E
KEY_TEXT_4_44=R
KEY_TEXT_4_45=T
KEY_TEXT_4_46=Y
KEY_TEXT_4_47=U
KEY_TEXT_4_48=I
KEY_TEXT_4_49=O
KEY_TEXT_4_50=P

KEY_TEXT_4_51=A
KEY_TEXT_4_52=S
KEY_TEXT_4_53=D
KEY_TEXT_4_54=F
KEY_TEXT_4_55=G
KEY_TEXT_4_56=H
KEY_TEXT_4_57=J
KEY_TEXT_4_58=K
KEY_TEXT_4_59=L
KEY_TEXT_4_60=,

KEY_MODE_4_61=1
KEY_TEXT_4_61=SHIFT
KEY_TEXT_4_62=Z
KEY_TEXT_4_63=X
KEY_TEXT_4_64=C
KEY_TEXT_4_65=V
KEY_TEXT_4_66=B
KEY_TEXT_4_67=N
KEY_TEXT_4_68=M
KEY_TEXT_4_69=.
KEY_TEXT_4_70=ENTER

KEY_MODE_4_71=2
KEY_TEXT_4_71=[]
KEY_MODE_4_72=4
KEY_TEXT_4_72=MSN
KEY_TEXT_4_73=<-
KEY_WIDTH_4_74=4
KEY_TEXT_4_74=[BLANK]
KEY_TEXT_4_75=
KEY_TEXT_4_76=
KEY_TEXT_4_77=
KEY_TEXT_4_78=->
KEY_TEXT_4_79=BACK
KEY_MODE_4_80=3
KEY_TEXT_4_80=()

